<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridhostLayoutHomeScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texViewHomeScreenAlphabetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/LightGrey"
        android:contentDescription="@string/desc_icon_image"
        android:gravity="center"
        android:minHeight="30dp"
        android:text="@string/untitled_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

    <TableLayout
        android:id="@+id/tableLayoutAlphaGrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreenA"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenB"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenF"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreenG"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenI"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenK"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenL"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreenM"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenN"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenO"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenP"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenQ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenR"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreenS"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenT"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenU"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenV"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenW"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreenY"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenZ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenAwithDoubleDotabove"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenOWithDoubleDotAbove"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenAWithCircleAbove"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenDot"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreenExclaim"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreenLetterDash"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/ImageViewHomeScreen4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ImageViewHomeScreen9"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="2dp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_weight="0.05"
        android:background="@color/LightGrey"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewHomeFetchPhoto"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:contentDescription="@string/desc_icon_image"
            android:onClick="onClick"
            android:src="@drawable/takephoto" />

        <ImageView
            android:id="@+id/imageViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:contentDescription="@string/desc_icon_image"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:onClick="onClick"
            android:src="@drawable/icon_menu" />
    </RelativeLayout>

</LinearLayout>