<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTakePhoto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".4"
        android:background="@color/LightGrey"
        android:contentDescription="@string/desc_icon_image"
        android:gravity="center"
        android:text="@string/take_photo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4.66"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/LightGrey"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageButtonPhotoLibrary"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/photolibrary"
            android:contentDescription="@string/desc_icon_image"
            android:gravity="left|center_vertical"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageButtonTakePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/takephoto"
            android:contentDescription="@string/desc_icon_image"
            android:gravity="left|center_vertical"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</LinearLayout>