<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="Black">#000000</color>
    <color name="Gunmetal">#2C3539</color>
    <color name="Midnight">#2B1B17</color>
    <color name="Charcoal">#34282C</color>
    <color name="DarkSlateGray">#25383C</color>
    <color name="Oil">#3B3131</color>
    <color name="BlackCat">#413839</color>
    <color name="BlackEel">#463E3F</color>
    <color name="BlackCow">#4C4646</color>
    <color name="GrayWolf">#504A4B</color>
    <color name="VampireGray">#565051</color>
    <color name="GrayDolphin">#5C5858</color>
    <color name="CarboGray">#625D5D</color>
    <color name="AshGray">#666362</color>
    <color name="CloudyGray">#6D6968</color>
    <color name="SmokeyGray">#726E6D</color>
    <color name="Gray">#736F6E</color>
    <color name="Granite">#837E7C</color>
    <color name="BattleshipGray">#848482</color>
    <color name="GrayCloud">#B6B6B4</color>
    <color name="GrayGoose">#D1D0CE</color>
    <color name="Platinum">#E5E4E2</color>
    <color name="MetallicSilver">#BCC6CC</color>
    <color name="BlueGray">#98AFC7</color>
    <color name="LightSlateGray">#6D7B8D</color>
    <color name="SlateGray">#657383</color>
    <color name="JetGray">#616D7E</color>
    <color name="MistBlue">#646D7E</color>
    <color name="MarbleBlue">#566D7E</color>
    <color name="SlateBlue">#737CA1</color>
    <color name="SteelBlue">#4863A0</color>
    <color name="BlueJay">#2B547E</color>
    <color name="DarkSlateBlue">#2B3856</color>
    <color name="MidnightBlue">#151B54</color>
    <color name="NavyBlue">#000080</color>
    <color name="BlueWhale">#342D7E</color>
    <color name="LapisBlue">#15317E</color>
    <color name="EarthBlue">#0000A0</color>
    <color name="CobaltBlue">#0020C2</color>
    <color name="BlueberryBlue">#0041C2</color>
    <color name="SapphireBlue">#2554C7</color>
    <color name="BlueEyes">#1569C7</color>
    <color name="RoyalBlue">#2B60DE</color>
    <color name="BlueOrchid">#1F45FC</color>
    <color name="BlueLotus">#6960EC</color>
    <color name="LightSlateBlue">#736AFF</color>
    <color name="SilkBlue">#488AC7</color>
    <color name="BlueIvy">#3090C7</color>
    <color name="BlueKoi">#659EC7</color>
    <color name="ColumbiaBlue">#87AFC7</color>
    <color name="BabyBlue">#95B9C7</color>
    <color name="LightSteelBlue">#728FCE</color>
    <color name="OceanBlue">#2B65EC</color>
    <color name="BlueRibbon">#306EFF</color>
    <color name="BlueDress">#157DEC</color>
    <color name="DodgerBlue">#1589FF</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="SkyBlue">#6698FF</color>
    <color name="ButterflyBlue">#38ACEC</color>
    <color name="Iceberg">#56A5EC</color>
    <color name="CrystalBlue">#5CB3FF</color>
    <color name="DeepSkyBlue">#3BB9FF</color>
    <color name="DenimBlue">#79BAEC</color>
    <color name="LightSkyBlue">#82CAFA</color>
    <color name="JeansBlue">#A0CFEC</color>
    <color name="BlueAngel">#B7CEEC</color>
    <color name="PastelBlue">#B4CFEC</color>
    <color name="SeaBlue">#C2DFFF</color>
    <color name="PowderBlue">#C6DEFF</color>
    <color name="CoralBlue">#AFDCEC</color>
    <color name="LightBlue">#ADDFFF</color>
    <color name="RobinEggBlue">#BDEDFF</color>
    <color name="PaleBlueLily">#CFECEC</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="Water">#EBF4FA</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="Azure">#F0FFFF</color>
    <color name="LightSlate">#CCFFFF</color>
    <color name="LightAquamarine">#93FFE8</color>
    <color name="ElectricBlue">#9AFEFF</color>
    <color name="Aquamarine">#7FFFD4</color>
    <color name="CyanorAqua">#00FFFF</color>
    <color name="TronBlue">#7DFDFE</color>
    <color name="BlueZircon">#57FEFF</color>
    <color name="BlueLagoon">#8EEBEC</color>
    <color name="Celeste">#50EBEC</color>
    <color name="BlueDiamond">#4EE2EC</color>
    <color name="TiffanyBlue">#81D8D0</color>
    <color name="CyanOpaque">#92C7C7</color>
    <color name="BlueHosta">#77BFC7</color>
    <color name="NorthernLightsBlue">#78C7C7</color>
    <color name="MediumTurquoise">#48CCCD</color>
    <color name="Turquoise">#43C6DB</color>
    <color name="Jellyfish">#46C7C7</color>
    <color name="MascawBlueGreen">#43BFC7</color>
    <color name="LightSeaGreen">#3EA99F</color>
    <color name="DarkTurquoise">#3B9C9C</color>
    <color name="SeaTurtleGreen">#438D80</color>
    <color name="MediumAquamarine">#348781</color>
    <color name="GreenishBlue">#307D7E</color>
    <color name="GrayishTurquoise">#5E7D7E</color>
    <color name="BeetleGreen">#4C787E</color>
    <color name="Teal">#008080</color>
    <color name="SeaGreen">#4E8975</color>
    <color name="CamouflageGreen">#78866B</color>
    <color name="HazelGreen">#617C58</color>
    <color name="VenomGreen">#728C00</color>
    <color name="FernGreen">#667C26</color>
    <color name="DarkForrestGreen">#254117</color>
    <color name="MediumSeaGreen">#306754</color>
    <color name="MediumForestGreen">#347235</color>
    <color name="SeaweedGreen">#437C17</color>
    <color name="PineGreen">#387C44</color>
    <color name="JungleGreen">#347C2C</color>
    <color name="ShamrockGreen">#347C17</color>
    <color name="MediumSpringGreen">#348017</color>
    <color name="ForestGreen">#4E9258</color>
    <color name="GreenOnion">#6AA121</color>
    <color name="SpringGreen">#4AA02C</color>
    <color name="LimeGreen">#41A317</color>
    <color name="CloverGreen">#3EA055</color>
    <color name="GreenSnake">#6CBB3C</color>
    <color name="AlienGreen">#6CC417</color>
    <color name="GreenApple">#4CC417</color>
    <color name="YellowGreen">#52D017</color>
    <color name="KellyGreen">#4CC552</color>
    <color name="ZombieGreen">#54C571</color>
    <color name="FrogGreen">#99C68E</color>
    <color name="GreenPeas">#89C35C</color>
    <color name="DollarBillGreen">#85BB65</color>
    <color name="DarkSeaGreen">#8BB381</color>
    <color name="IguanaGreen">#9CB071</color>
    <color name="AvocadoGreen">#B2C248</color>
    <color name="PistachioGreen">#9DC209</color>
    <color name="SaladGreen">#A1C935</color>
    <color name="HummingbirdGreen">#7FE817</color>
    <color name="NebulaGreen">#59E817</color>
    <color name="StoplightGoGreen">#57E964</color>
    <color name="AlgaeGreen">#64E986</color>
    <color name="Jade">#5EFB6E</color>
    <color name="Green">#00FF00</color>
    <color name="EmeraldGreen">#5FFB17</color>
    <color name="LawnGreen">#87F717</color>
    <color name="Chartreuse">#8AFB17</color>
    <color name="DragonGreen">#6AFB92</color>
    <color name="MintGreen">#98FF98</color>
    <color name="GreenThumb">#B5EAAA</color>
    <color name="LightJade">#C3FDB8</color>
    <color name="TeaGreen">#CCFB5D</color>
    <color name="GreenYellow">#B1FB17</color>
    <color name="SlimeGreen">#BCE954</color>
    <color name="Goldenrod">#EDDA74</color>
    <color name="HarvestGold">#EDE275</color>
    <color name="SunYellow">#FFE87C</color>
    <color name="Yellow">#FFFF00</color>
    <color name="CornYellow">#FFF380</color>
    <color name="Parchment">#FFFFC2</color>
    <color name="Cream">#FFFFCC</color>
    <color name="LemonChiffon">#FFF8C6</color>
    <color name="Cornsilk">#FFF8DC</color>
    <color name="Beige">#F5F5DC</color>
    <color name="AntiqueWhite">#FAEBD7</color>
    <color name="BlanchedAlmond">#FFEBCD</color>
    <color name="Vanilla">#F3E5AB</color>
    <color name="TanBrown">#ECE5B6</color>
    <color name="Peach">#FFE5B4</color>
    <color name="Mustard">#FFDB58</color>
    <color name="RubberDuckyYellow">#FFD801</color>
    <color name="BrightGold">#FDD017</color>
    <color name="Golden">#EAC117</color>
    <color name="MacaroniandCheese">#F2BB66</color>
    <color name="Saffron">#FBB917</color>
    <color name="Beer">#FBB117</color>
    <color name="Cantaloupe">#FFA62F</color>
    <color name="BeeYellow">#E9AB17</color>
    <color name="BrownSugar">#E2A76F</color>
    <color name="BurlyWood">#DEB887</color>
    <color name="DeepPeach">#FFCBA4</color>
    <color name="GingerBrown">#C9BE62</color>
    <color name="SchoolBusYellow">#E8A317</color>
    <color name="SandyBrown">#EE9A4D</color>
    <color name="FallLeafBrown">#C8B560</color>
    <color name="Gold">#D4A017</color>
    <color name="Sand">#C2B280</color>
    <color name="CookieBrown">#C7A317</color>
    <color name="Caramel">#C68E17</color>
    <color name="Brass">#B5A642</color>
    <color name="Khaki">#ADA96E</color>
    <color name="Camelbrown">#C19A6B</color>
    <color name="Bronze">#CD7F32</color>
    <color name="TigerOrange">#C88141</color>
    <color name="Cinnamon">#C58917</color>
    <color name="DarkGoldenrod">#AF7817</color>
    <color name="Copper">#B87333</color>
    <color name="Wood">#966F33</color>
    <color name="OakBrown">#806517</color>
    <color name="Moccasin">#827839</color>
    <color name="ArmyBrown">#827B60</color>
    <color name="Sandstone">#786D5F</color>
    <color name="Mocha">#493D26</color>
    <color name="Taupe">#483C32</color>
    <color name="Coffee">#6F4E37</color>
    <color name="BrownBear">#835C3B</color>
    <color name="RedDirt">#7F5217</color>
    <color name="Sepia">#7F462C</color>
    <color name="OrangeSalmon">#C47451</color>
    <color name="Rust">#C36241</color>
    <color name="RedFox">#C35817</color>
    <color name="Chocolate">#C85A17</color>
    <color name="Sedona">#CC6600</color>
    <color name="PapayaOrange">#E56717</color>
    <color name="HalloweenOrange">#E66C2C</color>
    <color name="PumpkinOrange">#F87217</color>
    <color name="ConstructionConeOrange">#F87431</color>
    <color name="SunriseOrange">#E67451</color>
    <color name="MangoOrange">#FF8040</color>
    <color name="DarkOrange">#F88017</color>
    <color name="Coral">#FF7F50</color>
    <color name="BasketBallOrange">#F88158</color>
    <color name="LightSalmon">#F9966B</color>
    <color name="Tangerine">#E78A61</color>
    <color name="DarkSalmon">#E18B6B</color>
    <color name="LightCoral">#E77471</color>
    <color name="BeanRed">#F75D59</color>
    <color name="ValentineRed">#E55451</color>
    <color name="ShockingOrange">#E55B3C</color>
    <color name="Red">#FF0000</color>
    <color name="Scarlet">#FF2400</color>
    <color name="RubyRed">#F62217</color>
    <color name="FerrariRed">#F70D1A</color>
    <color name="FireEngineRed">#F62817</color>
    <color name="LavaRed">#E42217</color>
    <color name="LoveRed">#E41B17</color>
    <color name="Grapefruit">#DC381F</color>
    <color name="ChestnutRed">#C34A2C</color>
    <color name="CherryRed">#C24641</color>
    <color name="Mahagany">#C04000</color>
    <color name="ChilliPepper">#C11B17</color>
    <color name="Cranberry">#9F000F</color>
    <color name="RedWine">#990012</color>
    <color name="Burgundy">#8C001A</color>
    <color name="BloodRed">#7E3517</color>
    <color name="Sienna">#8A4117</color>
    <color name="Sangria">#7E3817</color>
    <color name="Firebrick">#800517</color>
    <color name="Maroon">#810541</color>
    <color name="PlumPie">#7D0541</color>
    <color name="VelvetMaroon">#7E354D</color>
    <color name="PlumVelvet">#7D0552</color>
    <color name="RosyFinch">#7F4E52</color>
    <color name="Puce">#7F5A58</color>
    <color name="DullPurple">#7F525D</color>
    <color name="RosyBrown">#B38481</color>
    <color name="KhakiRose">#C5908E</color>
    <color name="PinkBow">#C48189</color>
    <color name="LipstickPink">#C48793</color>
    <color name="Rose">#E8ADAA</color>
    <color name="DesertSand">#EDC9AF</color>
    <color name="PigPink">#FDD7E4</color>
    <color name="CottonCandy">#FCDFFF</color>
    <color name="PinkBubblegum">#FFDFDD</color>
    <color name="MistyRose">#FBBBB9</color>
    <color name="Pink">#FAAFBE</color>
    <color name="LightPink">#FAAFBA</color>
    <color name="FlamingoPink">#F9A7B0</color>
    <color name="PinkRose">#E7A1B0</color>
    <color name="PinkDaisy">#E799A3</color>
    <color name="CadillacPink">#E38AAE</color>
    <color name="BlushRed">#E56E94</color>
    <color name="HotPink">#F660AB</color>
    <color name="WatermelonPink">#FC6C85</color>
    <color name="VioletRed">#F6358A</color>
    <color name="DeepPink">#F52887</color>
    <color name="PinkCupcake">#E45E9D</color>
    <color name="PinkLemonade">#E4287C</color>
    <color name="NeonPink">#F535AA</color>
    <color name="Magenta">#FF00FF</color>
    <color name="DimorphothecaMagenta">#E3319D</color>
    <color name="BrightNeonPink">#F433FF</color>
    <color name="PaleVioletRed">#D16587</color>
    <color name="TulipPink">#C25A7C</color>
    <color name="MediumVioletRed">#CA226B</color>
    <color name="RoguePink">#C12869</color>
    <color name="BurntPink">#C12267</color>
    <color name="BashfulPink">#C25283</color>
    <color name="CarnationPink">#C12283</color>
    <color name="Plum">#B93B8F</color>
    <color name="ViolaPurple">#7E587E</color>
    <color name="PurpleIris">#571B7E</color>
    <color name="PlumPurple">#583759</color>
    <color name="Indigo">#4B0082</color>
    <color name="PurpleMonster">#461B7E</color>
    <color name="PurpleHaze">#4E387E</color>
    <color name="Eggplant">#614051</color>
    <color name="Grape">#5E5A80</color>
    <color name="PurpleJam">#6A287E</color>
    <color name="DarkOrchid">#7D1B7E</color>
    <color name="PurpleFlower">#A74AC7</color>
    <color name="MediumOrchid">#B048B5</color>
    <color name="PurpleAmethyst">#6C2DC7</color>
    <color name="DarkViolet">#842DCE</color>
    <color name="Violet">#8D38C9</color>
    <color name="PurpleSageBush">#7A5DC7</color>
    <color name="LovelyPurple">#7F38EC</color>
    <color name="Purple">#8E35EF</color>
    <color name="AztechPurple">#893BFF</color>
    <color name="MediumPurple">#8467D7</color>
    <color name="JasminePurple">#A23BEC</color>
    <color name="PurpleDaffodil">#B041FF</color>
    <color name="TyrianPurple">#C45AEC</color>
    <color name="CrocusPurple">#9172EC</color>
    <color name="PurpleMimosa">#9E7BFF</color>
    <color name="HeliotropePurple">#D462FF</color>
    <color name="Crimson">#E238EC</color>
    <color name="PurpleDragon">#C38EC7</color>
    <color name="Lilac">#C8A2C8</color>
    <color name="BlushPink">#E6A9EC</color>
    <color name="Mauve">#E0B0FF</color>
    <color name="WiseriaPurple">#C6AEC7</color>
    <color name="BlossomPink">#F9B7FF</color>
    <color name="Thistle">#D2B9D3</color>
    <color name="Periwinkle">#E9CFEC</color>
    <color name="LavenderPinocchio">#EBDDE2</color>
    <color name="Lavender">#E3E4FA</color>
    <color name="Pearl">#FDEEF4</color>
    <color name="SeaShell">#FFF5EE</color>
    <color name="MilkWhite">#FEFCFF</color>
    <color name="White">#FFFFFF</color>
    <color name="LightGrey">#e6e6e6</color>

</resources>