<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_write_postcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableLayout_write_postcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout_write_postcard"
        android:layout_centerInParent="true" >

        <TableRow
            android:id="@+id/tableRow_write_postcard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard1"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard2"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard3"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard4"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard5"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard6"
                android:contentDescription="@string/description" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_write_postcard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard7"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard8"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard9"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard10"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard11"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard12"
                android:contentDescription="@string/description" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_write_postcard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard13"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard14"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard15"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard16"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard17"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard18"
                android:contentDescription="@string/description" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_write_postcard4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard19"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard20"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard21"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard22"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard23"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard24"
                android:contentDescription="@string/description" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_write_postcard5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard25"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard26"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard27"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard28"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard29"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard30"
                android:contentDescription="@string/description" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_write_postcard6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard31"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard32"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard33"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard34"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard35"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard36"
                android:contentDescription="@string/description" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_write_postcard7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_write_postcard37"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard38"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard39"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard40"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard41"
                android:contentDescription="@string/description" />

            <ImageView
                android:id="@+id/imageView_write_postcard42"
                android:contentDescription="@string/description" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_write_postcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/GridGrey"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageButton
            android:id="@+id/imageButton_take_photo2"
            android:layout_width="59dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/takephoto"
            android:contentDescription="@string/description"
            android:onClick="takePhoto" />

        <ImageButton
            android:id="@+id/imageButton_menu2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu"
            android:contentDescription="@string/description"
            android:onClick="showMenu" />

        <ImageButton
            android:id="@+id/imageButton_abc2"
            android:layout_width="59dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/abc"
            android:contentDescription="@string/description"
            android:onClick="showAbc" />
    </RelativeLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>