<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view_letter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageSwitcher
        android:id="@+id/imageSwitcher_viewimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ImageSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BarGrey"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageButton
            android:id="@+id/imageButton_take_photo_2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/takephoto"
            android:contentDescription="@string/description"
            android:onClick="takePhoto" />

        <ImageButton
            android:id="@+id/imageButton_abc"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/abc"
            android:contentDescription="@string/description"
            android:onClick="showAbc" />

        <ImageButton
            android:id="@+id/imageButton_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete"
            android:contentDescription="@string/description"
            android:onClick="deleteLetter" />
    </RelativeLayout>

</LinearLayout>