<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="10%p" > 
      <Row android:keyWidth="10%p">
        <Key android:codes="32"  android:keyLabel="0" />
        <Key android:codes="33"  android:keyLabel="1" />
        <Key android:codes="34"  android:keyLabel="2" />
        <Key android:codes="35"  android:keyLabel="3" />
        <Key android:codes="36"  android:keyLabel="4" />
    </Row>
    <Row android:keyWidth="10%p">
        <Key android:codes="37"  android:keyLabel="5" />
        <Key android:codes="38"  android:keyLabel="6" />
        <Key android:codes="39"  android:keyLabel="7" />
        <Key android:codes="40"  android:keyLabel="8" />
        <Key android:codes="41"  android:keyLabel="9" />
    </Row>
</Keyboard>