<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_crop_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.susemiessner.android.urbanalphabets.CropView
        android:id="@+id/imageview_crop_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="matrix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" >

        <ImageButton
            android:id="@+id/imagebutton_anticlockwise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/anticlockwise"
            android:contentDescription="@string/description"
            android:onClick="onClickACW" />

        <ImageButton
            android:id="@+id/imagebutton_crop"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok_big"
            android:contentDescription="@string/description"
            android:onClick="onClickCrop" />

        <ImageButton
            android:id="@+id/imagebutton_clockwise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             android:layout_marginRight="5dp"
            android:background="@drawable/clockwise"
            android:contentDescription="@string/description"
            android:onClick="onClickCW" />

    </RelativeLayout>

</LinearLayout>