<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<TableLayout 
    android:id="@+id/tableview_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:stretchColumns="*"
  	android:background="@color/LightGrey" >
               
	<TableRow 
    	android:id="@+id/tablerow_main_1"
        android:layout_width="wrap_content"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp"
       	android:weightSum="6" >  
            
		<ImageView
		    android:id="@+id/imageview_main_1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_2"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
        <ImageView
            android:id="@+id/imageview_main_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_4"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
        <ImageView
            android:id="@+id/imageview_main_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
                       
		<ImageView
		    android:id="@+id/imageview_main_6"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_main_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp" >    
        
        <ImageView
            android:id="@+id/imageview_main_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
        
        <ImageView
            android:id="@+id/imageview_main_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
        
        <ImageView
            android:id="@+id/imageview_main_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
        
        <ImageView
            android:id="@+id/imageview_main_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
        
        <ImageView
            android:id="@+id/imageview_main_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
        
        <ImageView
            android:id="@+id/imageview_main_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
        
	</TableRow>
        
	<TableRow 
    	android:id="@+id/tablerow_main_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp" >    
            
		<ImageView
		    android:id="@+id/imageview_main_13"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_14"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_15"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_16"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_17"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_18"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />

	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_main_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp" >    
            
        <ImageView
            android:id="@+id/imageview_main_19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_20"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_21"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_22"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_23"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            	
		<ImageView
		    android:id="@+id/imageview_main_24"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />

	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_main_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp" >    
            
		<ImageView
		    android:id="@+id/imageview_main_25"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_26"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_27"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_28"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_29"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_30"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_main_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp" >
            
		<ImageView
		    android:id="@+id/imageview_main_31"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_32"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_33"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            	
		<ImageView
		    android:id="@+id/imageview_main_34"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_35"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_36"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_main_7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp"
    	android:layout_marginBottom="1dp" >
            
        <ImageView
            android:id="@+id/imageview_main_37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_38"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_39"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_40"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
        
        <ImageView
            android:id="@+id/imageview_main_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/White"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_main_42"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="1dp"
		    android:background="@color/White"
		    android:clickable="true"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
	</TableRow>
            
	</TableLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/LightGrey"
	    android:paddingTop="2dp"
        android:paddingBottom="2dp" >

		<ImageButton
		    android:id="@+id/imagebutton_takephoto"
		    android:layout_width="60dp"
		    android:layout_height="30dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/takephoto"
		    android:contentDescription="@string/description"
		    android:onClick="onClickTakePhoto" />

		<ImageButton
		    android:id="@+id/imagebutton_menu"
		    android:layout_width="45dp"
		    android:layout_height="45dp"
		    android:layout_centerInParent="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/menu"
		    android:contentDescription="@string/description"
		    android:onClick="onClickMenu" />

	</RelativeLayout>

</LinearLayout>
