<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_settings"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/textview_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/string_username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Grey" />

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/textview_username_label"
            android:clickable="true"
            android:onClick="onClickHint1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/textview_username"
            android:ems="6"
            android:hint="@string/string_hint_name"
            android:inputType="text"
            android:maxEms="10"
            android:visibility="gone" />

    </RelativeLayout>
    
    <TextView
    	android:id="@+id/textview_hint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickHint1"
        android:text="@string/string_change"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Grey" />
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"  >

        <TextView
            android:id="@+id/textview_default_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/default_language"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Grey" />

        <TextView
            android:id="@+id/textview_default_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_default_language_label"
            android:clickable="true"
            android:onClick="onClickHint2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />
        
	</RelativeLayout>
	
	<TextView
    	android:id="@+id/textview_hint4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickHint2"
        android:text="@string/string_change"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Grey" />
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"  >

        <TextView
            android:id="@+id/textview_geolocation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/geolocation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Grey" />

        <ToggleButton
            android:id="@+id/togglebutton_geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="" />
 
	</RelativeLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"  >
        
		<ImageButton
		    android:id="@+id/imagebutton_settings"
		    android:layout_width="50dp"
		    android:layout_height="35dp"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_gravity="center"
		    android:background="@drawable/ok"
		    android:contentDescription="@string/string_description"
		    android:onClick="onClick" />
		
	</RelativeLayout>
          
 </LinearLayout>
