<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
	    android:id="@+id/textview_alphabet_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
	    android:text="@string/name"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/Grey" />

	<TextView
	    android:id="@+id/textview_alphabet"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/textview_alphabet_label"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="40dp"
	    android:layout_toRightOf="@id/textview_alphabet_label"
	    android:clickable="true"
	    android:onClick="onClickChangeAlphabet"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/Black" />

	<EditText
	    android:id="@+id/edittext_alphabet"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/textview_alphabet_label"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="40dp"
	    android:layout_toRightOf="@id/textview_alphabet_label"
	    android:ems="10"
        android:inputType="text"
        android:textColor="@color/Black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_change_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_alphabet_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textview_alphabet_label"
        android:background="@drawable/selection"
        android:clickable="true"
        android:onClick="onClickChangeAlphabet"
        android:text="@string/change"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Grey" />

	<TextView
	    android:id="@+id/textview_language_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textview_change_alphabet"
	    android:text="@string/language"
	    android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/Grey" />

	<TextView
	    android:id="@+id/textview_language"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/textview_language_label"
	    android:layout_marginLeft="20dp"
	    android:layout_toRightOf="@id/textview_language_label"
	    android:clickable="true"
	    android:onClick="onClickChangeLanguage"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/Black" />
        
	<TextView
	    android:id="@+id/textview_change_language"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textview_language_label"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:layout_toRightOf="@id/textview_language_label"
	    android:background="@drawable/selection"
	    android:clickable="true"
	    android:onClick="onClickChangeLanguage"
	    android:text="@string/change"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/Grey" />

    <TextView
        android:id="@+id/textview_reset_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview_change_language"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selection"
        android:clickable="true"
        android:onClick="onClickReset"
        android:text="@string/reset_alphabet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Grey" />

    <TextView
        android:id="@+id/textview_delete_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview_reset_alphabet"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selection"
        android:clickable="true"
        android:onClick="onClickDelete"
        android:text="@string/delete_alphabet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Grey" />
    
</RelativeLayout>

