<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_change_language"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

    <ListView
        android:id="@+id/listview_change_default_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <ImageButton
    	android:id="@+id/imagebutton_change_default_language"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/ok_big"
        android:contentDescription="@string/description"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
    /> 
 </LinearLayout>

