<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_write_postcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_write_postcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

	<TableLayout
	    android:id="@+id/tableview_write_postcard"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:background="@color/LightGrey"
	    android:orientation="vertical"
	    android:stretchColumns="*" >
	<TableRow 
    	android:id="@+id/tablerow_write_postcard_1"
        android:layout_width="wrap_content"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
       	android:weightSum="6" >  
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_2"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
        <ImageView
            android:id="@+id/imageview_write_postcard_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_4"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
        <ImageView
            android:id="@+id/imageview_write_postcard_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
                       
		<ImageView
		    android:id="@+id/imageview_write_postcard_6"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_write_postcard_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
        android:weightSum="6" >    
        
        <ImageView
            android:id="@+id/imageview_write_postcard_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
        
        <ImageView
            android:id="@+id/imageview_write_postcard_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
        
        <ImageView
            android:id="@+id/imageview_write_postcard_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
        
        <ImageView
            android:id="@+id/imageview_write_postcard_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
        
        <ImageView
            android:id="@+id/imageview_write_postcard_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
        
        <ImageView
            android:id="@+id/imageview_write_postcard_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
        
	</TableRow>
        
	<TableRow 
    	android:id="@+id/tablerow_write_postcard_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
        android:weightSum="6" >    
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_13"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_14"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_15"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_16"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_17"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_18"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />

	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_write_postcard_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
        android:weightSum="6" >    
            
        <ImageView
            android:id="@+id/imageview_write_postcard_19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_20"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_21"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_22"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_23"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            	
		<ImageView
		    android:id="@+id/imageview_write_postcard_24"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />

	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_write_postcard_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
        android:weightSum="6" >    
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_25"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_26"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_27"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_28"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_29"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_30"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_write_postcard_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:weightSum="6" >
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_31"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_32"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_33"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            	
		<ImageView
		    android:id="@+id/imageview_write_postcard_34"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_35"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_36"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
	</TableRow>
        
    <TableRow 
    	android:id="@+id/tablerow_write_postcard_7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
    	android:layout_marginBottom="1dp"
        android:weightSum="6" >
            
        <ImageView
            android:id="@+id/imageview_write_postcard_37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_38"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_39"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description"
		    android:onClick="onClick" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_40"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
        
        <ImageView
            android:id="@+id/imageview_write_postcard_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:contentDescription="@string/description" />
            
		<ImageView
		    android:id="@+id/imageview_write_postcard_42"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_weight="1"
		    android:background="@color/White"
		    android:contentDescription="@string/description" />
            
	</TableRow>
	</TableLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/LightGrey"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp" >
		
		<ImageButton
		    android:id="@+id/imagebutton_take_photo2"
		    android:layout_width="59dp"
		    android:layout_height="30dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/takephoto"
		    android:contentDescription="@string/description"
		    android:onClick="onClickTakePhoto" />

		<ImageButton
		    android:id="@+id/imagebutton_menu2"
		    android:layout_width="45dp"
		    android:layout_height="45dp"
		    android:layout_centerInParent="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/menu"
		    android:contentDescription="@string/description"
		    android:onClick="onClickMenu" />

		<ImageButton
		    android:id="@+id/imagebutton_abc2"
		    android:layout_width="59dp"
		    android:layout_height="30dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/description"
		    android:background="@drawable/abc"
		    android:onClick="onClickAbc"  />

	</RelativeLayout>
	</LinearLayout>

	<android.inputmethodservice.KeyboardView
	    android:id="@+id/keyboardview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:visibility="gone" />

</RelativeLayout> 