<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White" >
    
    <TableLayout
        android:id="@+id/tablelayout_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@color/LightGrey" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageview_main1"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
    
		    <ImageView
		        android:id="@+id/imageview_main2"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		    	android:id="@+id/imageview_main3"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main4"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main5"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main6"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

		     <ImageView
		         android:id="@+id/imageview_main7"
		         android:clickable="true"
                 android:contentDescription="@string/description"
                 android:onClick="viewLetter" />
    
		    <ImageView
		        android:id="@+id/imageview_main8"
		        android:clickable="true"
		        android:contentDescription="@string/description"
		        android:onClick="viewLetter"  />

		    <ImageView
		        android:id="@+id/imageview_main9"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main10"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main11"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main12"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

		     <ImageView
		         android:id="@+id/imageview_main13"
		         android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
    
		    <ImageView
		        android:id="@+id/imageview_main14"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main15"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main16"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main17"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

		    <ImageView
		        android:id="@+id/imageview_main18"
		        android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

		     <ImageView
		         android:id="@+id/imageview_main19"
		         android:clickable="true"
                 android:contentDescription="@string/description"
                 android:onClick="viewLetter" />

    
		    <ImageView
		    	android:id="@+id/imageview_main20"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main21"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter"/>
		    
		    <ImageView
		    	android:id="@+id/imageview_main22"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main23"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main24"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
		    <ImageView
		    	android:id="@+id/imageview_main25"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />    
		    
		    <ImageView
		    	android:id="@+id/imageview_main26"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main27"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main28"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main29"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main30"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
        
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		
            <ImageView
		    	android:id="@+id/imageview_main31"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" /> 
		       
		    <ImageView
		    	android:id="@+id/imageview_main32"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main33"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main34"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main35"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main36"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
        
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
		    <ImageView
		    	android:id="@+id/imageview_main37"
		   		android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />    
		    
		    <ImageView
		    	android:id="@+id/imageview_main38"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main39"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main40"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main41"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
		    
		    <ImageView
		    	android:id="@+id/imageview_main42"
		    	android:clickable="true"
                android:contentDescription="@string/description"
                android:onClick="viewLetter" />
        </TableRow>
    </TableLayout>
        
	<RelativeLayout
	    android:id="@+id/relativelayout_main"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:background="@color/LightGrey" >

		<ImageButton
		    android:id="@+id/imagebutton_takephoto"
		    android:layout_width="60dp"
		    android:layout_height="30dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/takephoto"
		    android:contentDescription="@string/description"
		    android:onClick="takePhoto" />

		<ImageButton
		    android:id="@+id/imagebutton_menu"
		    android:layout_width="45dp"
		    android:layout_height="45dp"
		    android:layout_centerInParent="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/menu"
		    android:contentDescription="@string/description"
		    android:onClick="showMenu" />

	</RelativeLayout>
	
</LinearLayout>
